<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tupiniquim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Projeto Tupiniquim</h1>
        <div id="d1">Bem-vindo ao Projeto Tupiniquim! <br> Nossa missão é arrecadar e doar recursos para as vítimas de desastres naturais no Brasil, oferecendo suporte imediato e auxílio a longo prazo para reconstruir vidas e comunidades.</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="voluntario.html">Seja Voluntário</a>
            <a href="parcerias.html">Parcerias</a>
        </nav>
    </header>

    <main>
        <h2>Quem Somos</h2>

        <div id="d2">
            <p>O Projeto Tupiniquim é uma organização sem fins lucrativos dedicada a fornecer ajuda emergencial e contínua para as vítimas de desastres naturais em todo o Brasil. Nossa equipe é formada por voluntários comprometidos, especialistas em resposta a desastres e parceiros comunitários.</p>
        </div>

        <h2>Nossa Missão</h2>

        <div id="d3">
            <p>
                Nossa missão é:
                Apoiar as vítimas de desastres naturais com recursos imediatos, como alimentos, água potável, roupas e abrigo temporário.
                Reabilitar comunidades afetadas através da reconstrução de infraestruturas e fornecimento de suporte psicológico.
                Promover a resiliência das comunidades, capacitando-as para enfrentar e se recuperar de desastres futuros.
            </p>
        </div>

        <h2>Como Ajudar</h2>

        <article>

            <p>Existem várias maneiras de contribuir para o Projeto Tupiniquim:</p>

            <h3>Doações</h3>

            <p>Sua doação pode fazer a diferença! Contribua com qualquer quantia e ajude-nos a fornecer recursos essenciais para aqueles que mais precisam.</p>

            
            <p>
                <strong>Doação única</strong>: Faça uma doação única para apoiar nossos esforços. <br>
                <strong>Doação mensal</strong>: Contribua mensalmente e ajude-nos a manter um fluxo constante de recursos para emergências. <br>
                <strong>Doação de itens</strong>: Doe alimentos não perecíveis, roupas, produtos de higiene e outros itens essenciais. Confira nosso endereço.
            </p>
            

            <div id="botao"><a href="http://pag.ae/7-xnt1LhR" target="_blank">Doe Agora</a></div>

            <h3>Voluntariado</h3>

            <p>Junte-se a nós como voluntário! Precisamos de pessoas dedicadas e dispostas a ajudar nas seguintes áreas:</p>

            
            <p>
                - Distribuição de alimentos e suprimentos. <br>
                - Reconstrução de casas e infraestruturas. <br>
                - Suporte psicológico e social às vítimas.
            </p>
            

            <h3>Parcerias</h3>

            <p>Se você representa uma empresa ou organização interessada em fazer parcerias conosco, entre em contato. Juntos, podemos ampliar nosso alcance e impacto.</p>
        </article>

        <h2>Transparência</h2>

        <div id="d4">
            <p>Estamos comprometidos com a transparência e responsabilidade. Todas as doações são cuidadosamente registradas e aplicadas diretamente nas áreas mais necessitadas. Consulte nossos relatórios anuais para ver como suas contribuições estão fazendo a diferença.</p>
        </div>

        <h2>Contato</h2>

        <div id="d5">
            <p>Tem alguma pergunta ou quer saber mais sobre como se envolver? Entre em contato conosco!</p><br>
            <p>
                Email: duque.majores@gmail.com <br>
                Telefone: +55 (21) 998307525<br>
                Projeto Online, Rio de janeiro RJ, Brasil
            </p>
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3676.1770214314456!2d-43.46081569367049!3d-22.86991823249479!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdf89891f00b1%3A0x73a9fde918588006!2sR.%20do%20Arroio%20-%20Bangu%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2021870-220!5e0!3m2!1spt-BR!2sbr!4v1715941754268!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <h2>Junte-se a nós!</h2>

        <div id="d6">
            <p>Sua ajuda pode transformar vidas. Doe, voluntarie-se ou colabore conosco para fazer a diferença!</p>
        </div>
    </main>

    <footer>Projeto Tupiniquim - Juntos, reconstruindo vidas e comunidades.</footer>
</body>
</html>